<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Methkal Khalawi</title>
</head>
<body>
    <h1>Methkal Khalawi</h1>
    <h2>Arabic Language Specialist</h2>
    <p><strong>Address:</strong> Esperanto 69, Molins de rei, Barcelona, Spain</p>
    <strong>Contact:</strong>
    <ul>
        <li><strong>Mobile: </strong>+34644290342</li>
        <li><strong>Email: </strong>methkal.khalawi@gmail.com</li>
        <li><strong>Website: </strong><a href="https://methkalkhalawi.wixsite.com/methkal">Methkal Khalawi</a></li>
    </ul>
    <h3>WORK EXPERIENCE</h3>
    <ul>
        <li><strong>Translator and Community Manager:</strong> Taihe Games Aug 2018| Present</li>
        <li><strong>Video game Localization: </strong>Jul 2017| Present</li>
        <li><strong>Video Game Testing(LQA): </strong>May 2018| Present</li>
        <li><strong>English Teacher: </strong>English For All institute Jun 2010| Dec 2010</li>
    </ul>
    <h3>EDUCATION</h3>
    <ul>
        <li><strong>Diploma in Electronics: </strong>Institute of Petrol and Gas, Syria 2018 | 2010</li>
        <li><strong>Electronic Engineering: </strong>AlBa'ath University, Syria 2011 | 2015</li>
        <li><strong>English Translation: </strong>AlBa'ath University, Syria 2012 | 2015</li>
        <li><strong>Courses: </strong></li>
        <ul>
            <li>Creative writing| Coursera</li>
            <li>Introduction To Game Design| Coursera</li>
            <li>Programming Foundations with JavaScript, HTML, CSS | Coursera</li>
            <li>Python Programming | Coursera</li>
        </ul>
    </ul>
    <h3>SKILLS</h3>
    <ul>
        <li>Proofreading (Arabic, English)</li>
        <li>Editing (Arabic, English)</li>
        <li>Office Package</li>
        <li>Social Medial</li>
        <li>Wordpress</li>
        <li>Web Design</li>
        <li>GIT</li>
        <li>CAT tools (SDL Trados, memoq...)</li>
    </ul>
    <h3>LANGUAGES</h3>
    <ul>
        <li>Arabic : <em>Native Level</em></li>
        <li>English : <em>Professional Level</em></li>
        <li>Spanish : <em>Intermediate Level</em></li>
        <li>Catalan : <em>Intermediate Level</em></li>
    </ul>

</body>
</html>